<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="styleIndex.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Jogo da Velha</h1>

    <div class="div_inputs">
        <h2>Antes do jogo começar, <br> insira o nome dos jogadores</h2>
        <label for="input_player1">
            <img src="images/img-bola.png" class="img_player"> 
            Player 1: 
            <input type="text" name="input_player1" id="name_player1">
        </label>
        <label for="input_player2">
            <img src="images/img-x.png" class="img_player"> 
            Player 2: 
            <input type="text" name="input_player2" id="name_player2">
        </label>
    </div>

    <button class="btn_actions" onclick="startGame()">Iniciar Jogo</button>

    <script>
        function startGame(){
            if(document.getElementById("name_player1").value == '' && document.getElementById("name_player2").value == ''){
                alert('Insira o nome dos jogadores')
            }
            else{
                let player1 = document.getElementById("name_player1").value;
                let player2 = document.getElementById("name_player2").value;

                localStorage.setItem('name_player1', player1);
                localStorage.setItem('name_player2', player2);

                let turn = Math.floor(Math.random() * 2);
                if(turn === 0){
                    localStorage.setItem('turn', 'Player 1');
                }
                else{
                    localStorage.setItem('turn', 'Player 2');
                }

                window.location.href = 'gamePage.html';
            }
        }
    </script>
</body>
</html>